
.root {
    -fx-background-color: linear-gradient(to bottom, #f0f4f8, #d9e2ec);
    -fx-font-family: "Segoe UI", sans-serif;
}


.button {
    -fx-background-color: #4a90e2;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16 8 16;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0.5, 0, 1);
}

.button:hover {
    -fx-background-color: #357ab8;
}


.text-field {
    -fx-background-color: white;
    -fx-border-color: #cbd5e0;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-padding: 6;
    -fx-font-size: 13px;
}


.label {
    -fx-text-fill: #2d3748;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}


.table-view {
    -fx-background-color: white;
    -fx-border-color: #e2e8f0;
    -fx-border-radius: 8;
    -fx-padding: 10;
}

.table-view .column-header-background {
    -fx-background-color: #edf2f7;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #e2e8f0;
}